# Shopping-basket

./: .gitignore  README.md  pom.xml
src/main/resources/: application.conf
src/main/scala/com/adthena/shopping/basket/: Application.scala  Config.scala  Factory.scala
src/main/scala/com/adthena/shopping/basket/core/: Discount.scala  Job.scala  Validation.scala
src/main/scala/com/adthena/shopping/basket/core/job/: PriceBasketJob.scala
src/main/scala/com/adthena/shopping/basket/core/model/: DiscountData.scala  Product.scala  Special.scala
src/main/scala/com/adthena/shopping/basket/core/ops/: DiscountCalculator.scala  ProductDiscount.scala  SpecialDiscount.scala  SubtotalCalculator.scala
src/main/scala/com/adthena/shopping/basket/core/utils/: BasketValidation.scala  Formatter.scala  ResultBuilder.scala  Utils.scala
src/test/scala/com/adthena/shopping/basket/core/: UnitSpec.scala
src/test/scala/com/adthena/shopping/basket/core/job/: PriceBasketJobSpec.scala
src/test/scala/com/adthena/shopping/basket/core/ops/: DiscountCalculatorSpec.scala  ProductDiscountSpec.scala  SpecialDiscountSpec.scala  SubtotalCalculatorSpec.scala
src/test/scala/com/adthena/shopping/basket/core/utils/: BasketValidationSpec.scala  FormatterSpec.scala  ResultBuilderSpec.scala
