jobs {
  priceBasket {
    locale {
      language: "en"
      country: "GB"
    }

    products {
      soup: "0.65"
      bread: "0.8"
      milk: "1.3"
      apples: "1.0"
    }

    discounts {
      products {
        apples: "0.1"
      }
      special: [{
        requiredProduct: "soup"
        requiredCount: 2
        discountProduct: "bread"
        discountPercentage: "0.5"
      }]
    }
  }
}